package org.cubepuzzle;


public class TestData {
    protected String bluePuzzle =
                    "    []    \n" +
                    "  [][][]  \n" +
                    "[][][][][]\n" +
                    "  [][][]  \n" +
                    "    []    \n" +

                    "[]  []  []\n" +
                    "[][][][][]\n" +
                    "  [][][]  \n" +
                    "[][][][][]\n" +
                    "[]  []  []\n" +

                    "    []    \n" +
                    "  [][][][]\n" +
                    "[][][][]  \n" +
                    "  [][][][]\n" +
                    "    []    \n" +

                    "  []  []  \n" +
                    "[][][][]  \n" +
                    "  [][][][]\n" +
                    "[][][][]  \n" +
                    "[][]  []  \n" +

                    "  []  []  \n" +
                    "[][][][][]\n" +
                    "  [][][]  \n" +
                    "[][][][][]\n" +
                    "[]  []    \n" +

                    "  []  []  \n" +
                    "  [][][][]\n" +
                    "[][][][]  \n" +
                    "  [][][][]\n" +
                    "[][]  [][]";

    protected String redPuzzle =
                    "      [][]\n" +
                    "  [][][]  \n" +
                    "[][][][][]\n" +
                    "  [][][]  \n" +
                    "  []  [][]\n" +

                    "  []  []  \n" +
                    "[][][][]  \n" +
                    "  [][][][]\n" +
                    "[][][][]  \n" +
                    "  []      \n" +

                    "  [][]  []\n" +
                    "[][][][][]\n" +
                    "  [][][]  \n" +
                    "[][][][][]\n" +
                    "[]    [][]\n" +

                    "    []    \n" +
                    "[][][][]  \n" +
                    "  [][][][]\n" +
                    "[][][][]  \n" +
                    "    []    \n" +

                    "    [][]  \n" +
                    "[][][][][]\n" +
                    "  [][][]  \n" +
                    "[][][][][]\n" +
                    "[]  []    \n" +

                    "  [][]    \n" +
                    "  [][][]  \n" +
                    "[][][][][]\n" +
                    "  [][][]  \n" +
                    "[][]  [][]";

    protected String violetPuzzle =
                    "[][]  []  \n" +
                    "[][][][]  \n" +
                    "[][][][]  \n" +
                    "  [][][][]\n" +
                    "    []    \n" +

                    "      [][]\n" +
                    "[][][][]  \n" +
                    "[][][][][]\n" +
                    "  [][][]  \n" +
                    "  []  []  \n" +

                    "  []      \n" +
                    "[][][][]  \n" +
                    "  [][][][]\n" +
                    "[][][][]  \n" +
                    "    []    \n" +

                    "[][]  [][]\n" +
                    "  [][][][]\n" +
                    "[][][][]  \n" +
                    "  [][][]  \n" +
                    "  []  []  \n" +

                    "    []  []\n" +
                    "  [][][][]\n" +
                    "[][][][][]\n" +
                    "[][][][]  \n" +
                    "[]  [][]  \n" +

                    "  []  [][]\n" +
                    "  [][][]  \n" +
                    "  [][][][]\n" +
                    "[][][][]  \n" +
                    "[][]  []  ";

    protected String yellowPuzzle =
                    "    []    \n" +
                    "[][][][]  \n" +
                    "  [][][][]\n" +
                    "[][][][]  \n" +
                    "  []  []  \n" +

                    "    []  []\n" +
                    "[][][][][]\n" +
                    "  [][][]  \n" +
                    "[][][][]  \n" +
                    "  []  []  \n" +

                    "    []  []\n" +
                    "  [][][][]\n" +
                    "[][][][]  \n" +
                    "[][][][][]\n" +
                    "[]  []    \n" +

                    "[]  []  []\n" +
                    "[][][][][]\n" +
                    "  [][][]  \n" +
                    "[][][][][]\n" +
                    "[]  []    \n" +

                    "    []    \n" +
                    "  [][][][]\n" +
                    "[][][][]  \n" +
                    "  [][][][]\n" +
                    "[][]  []  \n" +

                    "  []  []  \n" +
                    "  [][][]  \n" +
                    "[][][][][]\n" +
                    "  [][][]  \n" +
                    "  []  [][]";

    protected String myPuzzle =
                    "    []    \n" +
                    "  [][][]  \n" +
                    "[][][][][]\n" +
                    "  [][][]  \n" +
                    "    []    \n" +

                    "    []    \n" +
                    "  [][][]  \n" +
                    "[][][][][]\n" +
                    "  [][][]  \n" +
                    "    []    \n" +

                    "[][]  [][]\n" +
                    "  [][][]  \n" +
                    "  [][][]  \n" +
                    "  [][][]  \n" +
                    "[][]  [][]\n" +

                    "  []  []  \n" +
                    "[][][][][]\n" +
                    "[][][][][]\n" +
                    "[][][][][]\n" +
                    "  []  []  \n" +

                    "[][]  [][]\n" +
                    "  [][][]  \n" +
                    "  [][][]  \n" +
                    "  [][][]  \n" +
                    "[][]  [][]\n" +

                    "  []  []  \n" +
                    "[][][][][]\n" +
                    "[][][][][]\n" +
                    "[][][][][]\n" +
                    "  []  []  ";


}
